;****************************************************************************************************************************
;  FACILITY     : Custom CDR Feed Process
;  FILE NAME    : frm_cdr_feed.ini
;  ABSTRACT     : System configuration file for frm_cdr_feed.exe program
;  TEMPLATE VERSION : 3.4
;  TEMPLATE CREATE DATE : 14-Nov-2001
;  TEMPLATE LAST UPDATE : 30-Sep-2008
;****************************************************************************************************************************
;
INSTALLATION_NAME=AIS+DPC+AIN+NRT       ; Valid Installation are: ALL or combination of AIS, DPC, 12C, AIN, NRT
;                                       ; e.g. ALL, AIS+DPC, AIS+12C, AIS+AIN, DPC+12C, DPC+AIN, 12C+AIN, AIS+DPC+AIN
;
LOG_DIR=./
SLEEP_SECONDS=30                        ; CDR Feeder Process Sleep Time in Seconds
CDR_SAMPLE_SIZE=1000                    ; CDR Sample Size - After this many records processed, Check Point is updated.
DAT_FILE_DIR=./mapdata                  ; Mapping Data Directory
SYN_FILE_DIR=./cdrdata                  ; Sync File Directory
CDR_FILE_DIR=./cdrdata                  ; CDR File Directory
ERR_FILE_DIR=./err                      ; Error File(s) Directory
NOF_CDR_REPO=4                          ; Number of CDR Repository for IUM, Minimum 1, Maximum 4
CDR_REPO_0_DIR=./fitdata/ium0           ; CDR Repository Number 1 for IUM
CDR_REPO_1_DIR=./fitdata/ium1           ; CDR Repository Number 2 for IUM
CDR_REPO_2_DIR=./fitdata/ium2           ; CDR Repository Number 3 for IUM
CDR_REPO_3_DIR=./fitdata/ium3           ; CDR Repository Number 4 for IUM
CREATE_REJ_FILE=Y                       ; Create Rejected CDR File ? Y/N
USE_FIX_RATE=N                          ; Use Fix Rate for Normal Voice Call ? Y/N
OLD_CDR_DAY=1000                        ; Number of old CDR in day - CDR Older than this day will be rejected.
;                                       ; e.g. Current Date is 29-Sep-2008 and OLD_CDR_DAY=7
;                                       ; then CDR Older than 23-Sep-2008 00:00:00 will be rejected
;
; ----- AIS / DPC Parameters ------
;
POSTPAID_MIN_DURATION=4                 ; CDR Minimum Duration in Seconds - Less than this seconds CDRs are rejected.
POSTPAID_CREATE_EXN=Y                   ; Create EXN files for AIS ? Y/N
POSTPAID_EXN_FILE_DIR=./exn/postpaid    ; EXN files output Directory for AIS
;
; ----- 12C Parameters ------
;
PREPAID_MIN_DURATION=4                  ; (for 12C) CDR Minimum Duration in Seconds - Less than this seconds CDRs are rejected.
PREPAID_CREATE_EXN=N                    ; Create EXN files for 12C ? Y/N
PREPAID_EXN_FILE_DIR=./exn/prepaid      ; EXN files output Directory for 12C
;
; ----- AIN Parameters ------
;
AIN_MIN_DURATION=1                      ; (for AIN) CDR Minimum Duration in Seconds - Less than this seconds CDRs are rejected.
AIN_CREATE_EXN=Y                        ; Create EXN files for AIN ? Y/N
AIN_EXN_FILE_DIR=./exn/ain              ; EXN files output Directory for AIN
;
; ----- NRTRDE Parameters ------
;
NRTRDE_SYN_FILE_DIR=./nrtdata           ; Sync File Directory
NRTRDE_CDR_FILE_DIR=./nrtdata           ; CDR File Directory
NRTRDE_CREATE_EXN=Y                     ; Create EXN files for NRTRDE ? Y/N
NRTRDE_EXN_FILE_DIR=./exn/nrtrde        ; EXN files output Directory for NRTRDE
;
BACKUP_FED_CDR=N
BACKUP_CDR_PATH=./cdrdata/backup
;
BACKUP_IUM_CDR=Y
BACKUP_IUM_CDR_PATH=./cdrdata/backup4ium
;
; ----- Splitting PPS CDR from AWN CDR Parameters ------
;
SPLIT_AWNPPS_CDR=Y                              ; Enable/Disable splitting AWN-PPS CDR from AWN CDR
SPLIT_AWNPPS_TYPE=AWN                           ; Valid types are a combination of SMS,GPRS,AWN (ALL cannot be used, other than this value; src need to be editted)
SPLIT_AWNPPS_DIR_AWN=./splitted_cdr/voice       ; Splitted PPS-CDR Repository for AWN
SPLIT_AWNPPS_SYN_AWN=./splitted_cdr/voice       ; Splitted PPS-CDR Repository for AWN Sync
#SPLIT_AWNPPS_DIR_SMS=./splitted_cdr/sms         ; Splitted PPS-CDR Repository Number for SMS
#SPLIT_AWNPPS_DIR_GPRS=./splitted_cdr/gprs       ; Splitted PPS-CDR Repository Number for GPRS
; note that number of directory, directory name and number listed cdr type must be associated.
;
; ----- CDR or XDR type of Feeding ------
;
; this parameter intend to select which type of data to be fed to FMS
; ALL, means both BOS and Non-BOS can be fed to FMS (Force Mode)
; MD, means only Non-BOS user are allowed to be fed to FMS, otherwise will be rejected.
;   MD is also further checking on some field which indicates BOS on/off line. So if BOS is offline
;   in this mode, BOS user will also be fed to FMS
FEED_TYPE=MD
; To allow some cdr type to feed both BOS and MD, specify below parameter
;   Available cdr types are DCB, GPRS, RBT, SDG, SMS, USC, VSCP and VOICE
;   and the format is ALLOW_TYPE=VAL1+VAL2+VAL3 or ALLOW_TYPE= to not specified
;   Note that VSCP is CDR type of bcudr, ccudr, ctudr and tcudr
ALLOW_TYPE=SDG+VSCP
#
# There are 3 sources of IR CDR; NRTRDE, TAP and SCP. All of these sources are the same CDR, which
# have a different time slack entering to the system, To prevent over usage and incorrrect detection
# in the FMS one or more IR source can be set to skip threshold detection check
#
IR_SKIP_DETECT_THRESHOLD=SCP
USE_RATED_RBM_CDR=Y
CREATE_SERVICE_ID_SUBS=Y
SERVICE_ID_SUBS_OUTPUT=./cdrdata/backup
;****************************************************************************************************************************
